STRIPE_SECRET_KEY='sk_test_51MG0R4SFPvtwuestMh5neMdGWw6JSzmAJvw14ZxSkcww6FV1GHICVniq3X57QqdRKf3JBLlvKdhMyUW2KO2bWJPX00sQummVtg'
STRIPE_SHIPPING_RATE_1='shr_1MG0weSFPvtwuestkve2ZMbW'
STRIPE_SHIPPING_RATE_2='shr_1MG10xSFPvtwuest8b16qqSu'
PORT='https://dukaan-prince-0000.vercel.app/'